{
  "name": "oncodelab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "mongo:ping": "node server/ping.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "multer": "^2.2.0"
  }
}
